{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/aspnet",
    "ClientId": "BKU2",
    "ClientSecret": "hCjq1Y8iE27Og76iiZqjqPkZkmlNW1vU",
    "MetadataAddress": "http://localhost:8080/realms/aspnet/.well-known/openid-configuration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
